// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.loader-view h1 {
  font-weight: bold;
  font-family: Menlo, Consolas, 'DejaVu Sans';
  text-align: center;
  margin-top: 40vh;
  font-size: 50px;
}

.loader-view p {
  text-align: center;
  font-size: 20px;
}

.loader-view progress {
    width: 100%;
    position: absolute;
    bottom: 0;
}
